# Hotel

./: README.md  pom.xml
src/main/java/org/fjnu/springboot/: SpringbootLoginApplication.java
src/main/java/org/fjnu/springboot/Interceptor/: LoginInterceptor.java
src/main/java/org/fjnu/springboot/LocalResolver/: MyLocalResolver.java
src/main/java/org/fjnu/springboot/bean/: Customer.java  Information.java  Mail.java  Room.java  User.java
src/main/java/org/fjnu/springboot/confjg/: MvcConfig.java
src/main/java/org/fjnu/springboot/controler/: CertificateControler.java  CustomerControler.java  InfoControler.java  LoginControler.java  MyControler.java  RoomControler.java  SignupControler.java
src/main/java/org/fjnu/springboot/exception/: MailException.java
src/main/java/org/fjnu/springboot/mapper/: CustomerMapper.java  InfoMapper.java  RoomMapper.java  UserMapper.java
src/main/java/org/fjnu/springboot/service/: CustomerService.java  InfoService.java  RoomService.java  UserService.java
src/main/java/org/fjnu/springboot/util/: MD5Utils.java
src/main/resources/: application.properties
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/mapper/: CustomerMapper.xml  InfoMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/static/css/: me.css
src/main/resources/templates/: create-info.html  customer-one.html  index.html  info-one.html  mail.html  renzheng.html  room-new.html  room-one.html  select-customer.html  select-info.html  select-room.html  success.html  zhuce.html
src/test/java/org/fjnu/springboot/: SpringbootLoginApplicationTests.java
