#\uFFFD\uFFFD\uFFFD\u00F9\uFFFD\uFFFD\u02BB\uFFFD\uFFFD\u013C\uFFFD
spring.messages.basename=i18n.login


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=lwb990924
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#\u914D\u7F6E\u90AE\u7BB1
spring.mail.host=smtp.qq.com
spring.mail.username=345504450@qq.com
spring.mail.password=irhylfpzhiancaef

spring.mail.properties.mail.smtp.ssl.enable=true

#thymeleaf\u7F13\u5B58
spring.thymeleaf.cache=false

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=org.fjnu.springboot.bean

#mybatis\u63D2\u4EF6pagehelper
pagehelper.helperDialect=mysql


#\u6D88\u606F\u4E2D\u95F4\u4EF6rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=10MB